# Silicon-Blazor-Admin-App

./: Silicon-Blazor-Admin-App.sln
Silicon-Blazor-Admin-App/Silicon-Blazor-Admin-App/: Program.cs  Silicon-Blazor-Admin-App.csproj
Silicon-Blazor-Admin-App/Silicon-Blazor-Admin-App/Components/: App.razor  _Imports.razor
Silicon-Blazor-Admin-App/Silicon-Blazor-Admin-App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Silicon-Blazor-Admin-App/Silicon-Blazor-Admin-App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Silicon-Blazor-Admin-App/Silicon-Blazor-Admin-App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Silicon-Blazor-Admin-App/Silicon-Blazor-Admin-App/Components/Pages/: Home.razor
Silicon-Blazor-Admin-App/Silicon-Blazor-Admin-App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Silicon-Blazor-Admin-App/Silicon-Blazor-Admin-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Silicon-Blazor-Admin-App/Silicon-Blazor-Admin-App/Properties/: launchSettings.json
(+18 files in other folders)
